from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options as options
import time
#開啟瀏覽器(brower)

options = options()
prefs = {
    'profile.default_content_setting_values' :
        {
        'notifications' : 2
         }
}
options.add_argument("--headless")

driver = webdriver.Chrome("./chromedriver.exe")
url = 'https://www.baseball-reference.com/boxes/?month=04&day=05&year=2010'
driver.get(url)



print(driver.current_url)

# # driver.find_element_by_xpath('//*[@id="content"]/div[1]/a[2]').click()
# a = driver.find_elements_by_xpath('//*[@id="standings-upto-AL-E"]')
# time.sleep(3)
# driver.back()
# time.sleep(3)
# # driver.find_element_by_xpath('//*[@id="content"]/div[3]/div[2]/table[1]/tbody/tr[1]/td[3]/a').click()
#
# print(type(a))
# time.sleep(5)

driver.close()
